# web-demo

./: build.sh  dockerfile  pom.xml  run.sh
src/main/java/com/demo/web/: WebApplication.java
src/main/java/com/demo/web/controller/: WebController.java
